# Use latest stuff
dist: xenial

language: java

jdk:
  - openjdk11

before_install:
  - echo "Downloading Maven...";
  - wget https://archive.apache.org/dist/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz
  - tar xzvf apache-maven-3.6.0-bin.tar.gz
  - export M2_HOME=`pwd`/apache-maven-3.6.0
  - export PATH=$M2_HOME/bin:$PATH
  - mvn -v

# Creates a display for SWT
services:
  - xvfb

script:
  - mvn clean verify
